VITE_SUPABASE_PROJECT_ID="wohywepxqsbkopcwktwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvaHl3ZXB4cXNia29wY3drdHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTI0NzMsImV4cCI6MjA3NTIyODQ3M30.FMcfiUDd-URogWxAzCveyZP-AT1HEjKDcyTpmlN1gQk"
VITE_SUPABASE_URL="https://wohywepxqsbkopcwktwl.supabase.co"
